<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EDED"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amr.streetenglishacademy.ForgetPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Email_Reset_EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="14dp"
                android:background="@drawable/amr3"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:ems="10"
                android:gravity="left"
                android:hint="name123@example.com"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <Button
                android:id="@+id/reset_btn"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="20dp"
                android:background="@drawable/amr4"
                android:onClick="btnRegistrationUser_Click"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
