<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amr.streetenglishacademy.ImageUser">

    <Button
        android:id="@+id/HH"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/ic_launcher"
        android:clickable="true"
        android:scaleType="centerCrop" />

</RelativeLayout>
