<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EEEE"
    tools:context="com.example.amr.streetenglishacademy.Splash">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="350dp"
            android:layout_height="310dp"
            android:layout_marginBottom="50dp"
            android:background="@mipmap/ic_launcher"
            android:id="@+id/button"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Street English Academy"
            android:textSize="25dp"
            android:id="@+id/textView2"
            android:layout_gravity="center" />

    </FrameLayout>
</RelativeLayout>