<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amr.streetenglishacademy.Splash">

    <Button
        android:id="@+id/i_splash"
        android:layout_width="@dimen/_250dp"
        android:layout_height="@dimen/_250dp"
        android:layout_gravity="center"
        android:background="@mipmap/newiconnn"
        android:layout_marginRight="@dimen/_8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/_8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_150dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_25sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginBottom="@dimen/_50dp"
        android:text="Street English Academy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/i_splash"
        app:layout_constraintStart_toStartOf="@+id/i_splash"
        app:layout_constraintTop_toBottomOf="@+id/i_splash" />

</android.support.constraint.ConstraintLayout>