<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingTop="@dimen/_5sdp">

    <TextView
        android:id="@+id/tv_namecontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NameContent"
        android:textColor="#000000"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/tv_no_of_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no_of_items"
        android:textColor="#000000"
        android:textSize="@dimen/_15ssp" />
</LinearLayout>