<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <Button
        android:id="@+id/list_item_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/destext"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/list_item_btn"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:clickable="true"
        android:text="Position"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/destext"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/list_item_btn"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="16sp" />

</RelativeLayout>