<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_2dp"
    android:layout_marginEnd="@dimen/_2dp"
    android:layout_marginStart="@dimen/_2dp"
    android:layout_marginTop="@dimen/_2dp"
    android:background="@drawable/shape">

    <Button
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@mipmap/ic_launcher"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/_16sp"
        card_view:layout_constraintEnd_toEndOf="@+id/image"
        card_view:layout_constraintStart_toStartOf="@+id/image"
        card_view:layout_constraintTop_toBottomOf="@+id/image" />

    <Button
        android:id="@+id/btnMore"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="@+id/image"
        card_view:layout_constraintStart_toStartOf="@+id/image"
        card_view:layout_constraintTop_toBottomOf="@+id/name" />

</android.support.constraint.ConstraintLayout>