<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/_6sdp">

    <Button
        android:id="@+id/list_item_btn"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/destext"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_26ssp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/_10ssp"
        android:layout_toRightOf="@id/list_item_btn"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:clickable="true"
        android:text="Position"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/destext"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="@dimen/_10ssp"
        android:layout_toRightOf="@id/list_item_btn"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="@dimen/_16ssp" />

</RelativeLayout>