<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@mipmap/newiconnn"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_16sdp"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingTop="@dimen/nav_header_vertical_spacing"-->
    <!--android:src="@android:drawable/sym_def_app_icon" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingTop="@dimen/nav_header_vertical_spacing"-->
    <!--android:text="Street English Academy"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
    <!--android:textColor="#000000" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:text="ismailarafa999@gmail.com"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
    <!--android:textColor="#000000" />-->

</LinearLayout>
